# it.bz.noi.community.android

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services-mock.json  proguard-rules.pro  version.properties
app/src/androidTest/java/it/bz/noi/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bz/noi/community/: MainActivity.kt  NoiApplication.kt  NoiRepository.kt  OnboardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/it/bz/noi/community/data/: OnboardingActivity.kt
app/src/main/java/it/bz/noi/community/data/api/: ApiHelper.kt  ApiService.kt  CommunityApiService.kt  OpendatahubApiService.kt  RetrofitBuilder.kt  VimeoApiService.kt
app/src/main/java/it/bz/noi/community/data/models/: Account.kt  Contact.kt  Event.kt  EventDetailsResponse.kt  EventParsed.kt  EventsFilterValue.kt  EventsParams.kt  FilterValue.kt  News.kt  NewsFilterValue.kt  NewsParams.kt  TimeFilter.kt  TimeRange.kt  UrlParams.kt  VimeoResponse.kt
app/src/main/java/it/bz/noi/community/data/repository/: AccountsManager.kt  FilterRepository.kt  MainRepository.kt
app/src/main/java/it/bz/noi/community/models/: Event.kt
app/src/main/java/it/bz/noi/community/notifications/: MessagingService.kt
app/src/main/java/it/bz/noi/community/oauth/: AccountsManager.kt  AuthManager.kt  AuthManager_copy.kt  NOIJwtAccessToken.kt  UserInfo.kt
app/src/main/java/it/bz/noi/community/storage/: Storage.kt
app/src/main/java/it/bz/noi/community/ui/: FilterViewHolder.kt  MainViewModel.kt  SimpleListAdapter.kt  WebViewFragment.kt
app/src/main/java/it/bz/noi/community/ui/common/: EdgeToEdgeUtils.kt
app/src/main/java/it/bz/noi/community/ui/eat/: EatAdapter.kt  EatFragment.kt
app/src/main/java/it/bz/noi/community/ui/eventDetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt  SuggestedEventsAdapter.kt
app/src/main/java/it/bz/noi/community/ui/meet/: CategoriesItemDecoration.kt  CategoryFilter.kt  ContactDetailListener.kt  ContactDetailsFragment.kt  ContactVH.kt  ContactsAdapter.kt  ContactsSectionAdapter.kt  CopyBroadcastReceiver.kt  EmptyViewHolder.kt  MeetFiltersAdapter.kt  MeetFiltersFragment.kt  MeetFragment.kt  MeetFragmentOLD.kt  MeetViewModel.kt  UnkownViewTypeException.kt
app/src/main/java/it/bz/noi/community/ui/more/: AppVersionAdapter.kt  MoreFragment.kt  MyAccountFragment.kt  ProfileFragment.kt
app/src/main/java/it/bz/noi/community/ui/newsDetails/: NewsDetailViewModel.kt  NewsDetailsFragment.kt  VideoPlayerActivity.kt
app/src/main/java/it/bz/noi/community/ui/onboarding/: AuthorizationErrorFragment.kt  BaseOnboardingFragment.kt  BaseOnboardingPageFragment.kt  LoginUpdateMessageFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPage1Fragment.kt  OnboardingPage2Fragment.kt  OnboardingPage3Fragment.kt  OnboardingStateAdapter.kt  OnboardingViewModel.kt
app/src/main/java/it/bz/noi/community/ui/orientate/: OrientateFragment.kt  OrientateViewModel.kt
app/src/main/java/it/bz/noi/community/ui/today/: EventsAdapter.kt  (+8 more)
app/src/main/java/it/bz/noi/community/utils/: Constants.kt  DateUtils.kt  NOIDateParser.kt  Resource.kt  ResourceHelper.kt  Status.kt  TextUtils.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  left_to_right.xml  right_to_left.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: filter_button_stroke_color_selector.xml  text_input_layout_start_icon_color.xml  textinputlayout_start_icon_color.xml
app/src/main/res/drawable/: black_circle.xml  bottom_nav_color_selector.xml  default_dot.xml  ic_add_to_calendar.xml  ic_arrow.xml  ic_calendar.xml  ic_copy.xml  ic_copy_selector.xml  ic_copy_transition.xml  ic_copy_with_check.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_eat.xml  ic_exit_arrow.xml  ic_external_link.xml  ic_filter.xml  ic_find_on_maps.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo_bn.xml  ic_mail.xml  ic_meet.xml  ic_more.xml  ic_noi.xml  ic_noi_app_icon.xml  ic_notifications_black_24dp.xml  ic_orientate.xml  ic_phone.xml  ic_search.xml  ic_sign_up.xml  ic_time.xml  ic_today.xml  onboarding_gradient.xml  play_circle_solid.xml  rounded_gray_background.xml  rounded_white_background_with_gray_outline.xml  selected_dot.xml  splash_theme.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml  ios_share.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_video_player.xml  contact_detail_field.xml  filters_button.xml  fragment_authorization_error.xml  fragment_contact_details.xml  fragment_eat.xml  fragment_event_details.xml  fragment_events.xml  fragment_filters.xml  fragment_login_update_message.xml  fragment_meet.xml  fragment_more.xml  fragment_my_account.xml  fragment_news.xml  fragment_news_details.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_orientate.xml  fragment_profile.xml  fragment_today.xml  fragment_webview.xml  fragment_welcome.xml  vh_app_version.xml  vh_contact.xml  vh_eat.xml  vh_empty.xml  vh_event.xml  vh_header.xml  vh_header_dark.xml  vh_horizontal_image.xml  vh_image.xml  vh_link_item.xml  vh_news.xml  vh_suggested_event.xml  vh_switch.xml  vh_time_filter.xml  vh_vertical_image.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding.xml
app/src/main/res/raw/: filters.json  news_filters.json
app/src/main/res/transition/: events_details_enter_transition.xml  events_exit_transition.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: fonts.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/it/bz/noi/community/: ExampleUnitTest.kt
(+19 files in other folders)
