// SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
//
// SPDX-License-Identifier: CC0-1.0

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '2.2.0'
	ext.nav_version = '2.9.1'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
		// Add the Crashlytics Gradle plugin
		classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
		classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
