plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'androidx.navigation.safeargs'
	id 'com.google.gms.google-services'
	id 'com.google.firebase.crashlytics'
}

android {
	compileSdkVersion 31
	buildToolsVersion "30.0.3"

	// Version Code - Start
	def Properties versionProps = new Properties()
	def versionPropsFile = file('version.properties')

	if (versionPropsFile.exists()) {
		versionProps.load(new FileInputStream(versionPropsFile))
	}

	def code = (versionProps['VERSION_CODE'] ?: "0").toInteger()
	// Version Code - End

	defaultConfig {
		applicationId "it.bz.noi.community"
		minSdkVersion 24
		targetSdkVersion 30
		versionCode code
		versionName "0.1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		manifestPlaceholders = [
			'appAuthRedirectScheme': 'noi-community'
		]
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
	implementation "androidx.navigation:navigation-fragment:$nav_version"
	implementation "androidx.navigation:navigation-ui:$nav_version"
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
	testImplementation 'junit:junit:4.13.2'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	// Android LifeCycle
	implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

	// Kotlin Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

	// SwipeRefresh Layout
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

	// BoM for the Firebase platform
	implementation platform('com.google.firebase:firebase-bom:28.4.2')
	// When using the BoM, you don't specify versions in Firebase library dependencies
	implementation 'com.google.firebase:firebase-crashlytics-ktx'

	// OAuth
	implementation 'net.openid:appauth:0.11.1'
}
