<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>

SPDX-License-Identifier: CC0-1.0
-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="it.bz.noi.community.ui.today.TodayFragment"
        android:label="@string/title_today"
        tools:layout="@layout/fragment_today" >
        <action
            android:id="@+id/action_navigation_today_to_filtersFragment"
            app:destination="@id/eventsFiltersFragment"/>
        <action
            android:id="@+id/action_navigation_today_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
		<action
			android:id="@+id/action_navigation_today_to_newsDetails"
			app:destination="@id/newsDetails" />
	</fragment>

    <fragment
        android:id="@+id/navigation_orientate"
        android:name="it.bz.noi.community.ui.orientate.OrientateFragment"
        android:label="@string/title_orientate"
        tools:layout="@layout/fragment_orientate"/>

	<fragment
        android:id="@+id/navigation_eat"
        android:name="it.bz.noi.community.ui.eat.EatFragment"
        android:label="@string/title_eat"
        tools:layout="@layout/fragment_eat" >
		<action
			android:id="@+id/action_navigation_eat_to_webViewFragment"
			app:destination="@id/webViewFragment" />
	</fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="it.bz.noi.community.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" >
		<action
			android:id="@+id/action_more_to_profile"
			app:destination="@id/profile" />
	</fragment>

	<fragment
		android:id="@+id/profile"
		android:name="it.bz.noi.community.ui.more.ProfileFragment"
		android:label="@string/more_item_account"
		tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="it.bz.noi.community.ui.eventDetails.EventDetailsFragment"
        android:label=" "
        tools:layout="@layout/fragment_event_details">
		<argument
			android:name="eventID"
			app:argType="integer"
			app:nullable="false"/>
		<action
            android:id="@+id/action_eventDetailsFragment_self"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="it.bz.noi.community.ui.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="title"
            android:defaultValue="Title"
            app:argType="string" />
        <argument
            android:name="url"
            android:defaultValue="https://noi.bz.it/it"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/eventsFiltersFragment"
        android:name="it.bz.noi.community.ui.today.events.EventsFiltersFragment"
        android:label="@string/title_filters"
        tools:layout="@layout/fragment_filters" />
    <action
        android:id="@+id/action_global_webViewFragment"
        app:destination="@id/webViewFragment"
        app:enterAnim="@anim/slide_in_up"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_up" />
	<fragment
		android:id="@+id/newsDetails"
		android:name="it.bz.noi.community.ui.newsDetails.NewsDetailsFragment"
		android:label=" ">
		<deepLink
			android:id="@+id/newsDetailsDeepLink"
			app:uri="noi-community://it.bz.noi.community/newsDetails/{newsId}" />
		<argument
			android:name="newsId"
			app:argType="string"
			app:nullable="true" />
		<argument
			android:name="news"
			app:argType="it.bz.noi.community.data.models.News"
			app:nullable="true" />
	</fragment>

	<navigation android:id="@+id/navigation_meet"
		app:startDestination="@id/meet">
		<fragment
			android:id="@+id/meet"
			android:name="it.bz.noi.community.ui.meet.MeetFragment"
			android:label="@string/title_meet"
			tools:layout="@layout/fragment_meet">
			<action
				android:id="@+id/action_to_contactDetails"
				app:destination="@id/contactDetails" />
			<argument
				android:name="search_param_state"
				app:argType="string"
				app:nullable="true" />
			<action
				android:id="@+id/action_meet_to_filters"
				app:destination="@id/meetFiltersFragment" />
		</fragment>
		<fragment
			android:id="@+id/meetFiltersFragment"
			android:name="it.bz.noi.community.ui.meet.MeetFiltersFragment"
			android:label="@string/title_filters"
			tools:layout="@layout/fragment_filters" />
		<fragment
			android:id="@+id/contactDetails"
			android:name="it.bz.noi.community.ui.meet.ContactDetailsFragment"
			android:label=" "
			tools:layout="@layout/fragment_contact_details">
			<argument
				android:name="contact"
				app:argType="it.bz.noi.community.data.models.Contact" />
		</fragment>
	</navigation>
	<fragment
		android:id="@+id/welcome"
		android:name="it.bz.noi.community.ui.welcome.WelcomeFragment"
		android:label="@string/come_on_board_onboarding_page_title">
		<action
			android:id="@+id/action_welcome_to_home"
			app:destination="@id/navigation_today"
			app:popUpTo="@id/welcome"
			app:popUpToInclusive="true" />
	</fragment>
</navigation>
