<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>

SPDX-License-Identifier: CC0-1.0
-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/onboarding"
	app:startDestination="@id/login">
	<fragment
		android:id="@+id/login"
		android:name="it.bz.noi.community.ui.onboarding.OnboardingFragment"
		android:label="OnboardingFragment" >
		<action
			android:id="@+id/login_to_error"
			app:destination="@id/error" />
		<action
			android:id="@+id/login_to_update_message"
			app:destination="@id/login_update_message" />
	</fragment>
	<fragment
		android:id="@+id/error"
		android:name="it.bz.noi.community.ui.onboarding.AuthorizationErrorFragment"
		android:label="@string/warning_title" >
		<argument
			android:name="email_address"
			app:argType="string" />
	</fragment>
	<fragment
		android:id="@+id/login_update_message"
		android:name="it.bz.noi.community.ui.onboarding.LoginUpdateMessageFragment"
		android:label="@string/login_update_page_title" >
	</fragment>
	<action
		android:id="@+id/action_global_to_login"
		app:popUpTo="@id/login" />
</navigation>
