<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/secondary_background_color">

	<include layout="@layout/filters_button"
		android:id="@+id/contactsFilter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/default_margin"
		android:layout_marginStart="@dimen/default_margin"
		android:layout_marginEnd="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/searchField"
		app:layout_constraintTop_toTopOf="parent"/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/searchField"
		android:layout_width="0dp"
		android:layout_height="@dimen/filters_bar_height"
		android:layout_marginEnd="@dimen/default_margin"
		android:theme="@style/ThemeOverlay.NOI.EditText"
		app:layout_constraintStart_toEndOf="@id/contactsFilter"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/contactsFilter"
		app:startIconDrawable="@drawable/ic_search"
		app:endIconMode="clear_text"
		style="@style/ThemeOverlay.NOI.SearchField">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/searchFieldEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:lines="1"
			android:maxLines="1"
			android:hint="@string/search_label"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshContacts"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:paddingTop="@dimen/default_margin"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/contactsFilter"
		app:layout_constraintStart_toStartOf="parent"
		tools:visibility="gone">

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/contacts"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingBottom="@dimen/default_margin"
			app:layout_constraintTop_toBottomOf="@id/contactsFilter"
			tools:listitem="@layout/vh_contact"
			tools:itemCount="10"/>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

