<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>

SPDX-License-Identifier: CC0-1.0
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="@color/tertiary_background_color">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/default_margin"
		app:layout_constraintBottom_toTopOf="@id/footer"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/contactCardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:elevation="0dp"
				app:cardCornerRadius="0dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/constraintLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color"
					android:paddingBottom="26dp">

					<ImageView
						android:id="@+id/contactImage"
						android:layout_width="match_parent"
						android:layout_height="180dp"
						android:background="@color/background_color"
						android:importantForAccessibility="no"
						android:scaleType="centerCrop"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:src="@drawable/placeholder_noi_events" />

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/nameContainer"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/default_margin"
						android:layout_marginTop="5dp"
						app:layout_constraintEnd_toStartOf="@+id/shareContactIcon"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/contactIconCardView">

						<TextView
							android:id="@+id/contactName"
							style="?attr/textAppearanceHeadline1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/primary_color"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:text="Mario\nRossi" />

						<TextView
							android:id="@+id/companyName"
							style="?attr/textAppearanceHeadline5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:textColor="@color/primary_color"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/contactName"
							tools:text="NOI AG" />

					</androidx.constraintlayout.widget.ConstraintLayout>

					<ImageView
						android:id="@+id/shareContactIcon"
						android:layout_width="44dp"
						android:layout_height="44dp"
						android:layout_marginStart="@dimen/default_margin"
						android:layout_marginEnd="@dimen/default_margin"
						android:padding="0dp"
						android:src="@drawable/ios_share"
						app:layout_constraintBottom_toBottomOf="@id/nameContainer"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="1.0"
						app:layout_constraintStart_toEndOf="@id/nameContainer"
						app:layout_constraintTop_toTopOf="@id/nameContainer" />


					<com.google.android.material.card.MaterialCardView
						android:id="@+id/contactIconCardView"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:layout_marginStart="@dimen/default_margin"
						android:layout_marginTop="-35dp"
						android:backgroundTint="@color/background_color"
						app:cardCornerRadius="35dp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/contactImage"
						app:strokeColor="@color/primary_color"
						app:strokeWidth="1dp">

						<TextView
							android:id="@+id/contactIcon"
							style="?attr/textAppearanceSubtitle1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:padding="4dp"
							android:textAlignment="center"
							android:textColor="@color/primary_color"
							tools:text="MR" />
					</com.google.android.material.card.MaterialCardView>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</com.google.android.material.card.MaterialCardView>

			<include
				android:id="@+id/email"
				layout="@layout/contact_detail_field"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/contactCardView" />

			<include
				android:id="@+id/phone"
				layout="@layout/contact_detail_field"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/default_margin"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/email" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

	<LinearLayout
		android:id="@+id/footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/tertiary_background_color"
		android:elevation="20dp"
		android:orientation="horizontal"
		android:padding="@dimen/default_margin"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/sendEmail"
			style="@style/ThemeOverlay.NOI.OutlinedButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/btn_mail"
			app:icon="@drawable/ic_mail" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/call"
			style="@style/ThemeOverlay.NOI.OutlinedButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="7dp"
			android:layout_weight="1"
			android:text="@string/btn_call"
			app:icon="@drawable/ic_phone" />
	</LinearLayout>

	<ProgressBar
		android:id="@+id/loader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminateTint="@color/accent_color"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
