<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/secondary_background_color"
	tools:context=".ui.orientate.OrientateFragment">

	<WebView
		android:id="@+id/orientateWV"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.cardview.widget.CardView
		android:id="@+id/bookARoom"
		android:layout_width="69dp"
		android:layout_height="69dp"
		android:layout_margin="@dimen/default_margin"
		android:backgroundTint="?attr/colorPrimary"
		android:elevation="10dp"
		app:cardCornerRadius="100dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:layout_gravity="center">

			<ImageView
				android:id="@+id/calendarIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:foregroundTint="?attr/colorOnPrimary"
				android:src="@drawable/ic_calendar"
				app:tint="?attr/colorOnPrimary"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:lines="2"
				android:text="@string/room_booking"
				android:textAlignment="center"
				android:textColor="?attr/colorOnPrimary"
				android:textSize="13sp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/calendarIcon" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
