<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/secondary_background_color"
	tools:context=".ui.orientate.OrientateFragment">

	<WebView
		android:id="@+id/orientateWV"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/roomBookingBtn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<View
		android:id="@+id/viewWhiteLayer"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="-17dp"
		android:background="@color/tertiary_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="@id/roomBookingBtn" />

	<Button
		android:id="@+id/roomBookingBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="17dp"
		android:layout_marginTop="17dp"
		android:layout_marginEnd="17dp"
		android:layout_marginBottom="17dp"
		android:background="@color/background_color"
		android:text="@string/room_booking"
		android:textAlignment="center"
		android:textColor="@color/primary_color"
		android:textSize="19sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/orientateWV" />
</androidx.constraintlayout.widget.ConstraintLayout>
