<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/secondary_background_color">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/searchField"
		android:layout_width="match_parent"
		android:layout_height="@dimen/filters_bar_height"
		android:layout_margin="@dimen/default_margin"
		android:theme="@style/ThemeOverlay.NOI.EditText"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/filterstRV"
		app:startIconDrawable="@drawable/ic_search"
		app:endIconMode="clear_text"
		style="@style/ThemeOverlay.NOI.SearchField">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/searchFieldEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/search_label"
			android:lines="1"
			android:maxLines="1"
			tools:ignore="TouchTargetSizeCheck" />
	</com.google.android.material.textfield.TextInputLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/filterstRV"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="-10dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/searchField"
		app:layout_constraintBottom_toTopOf="@id/footer"
		tools:listitem="@layout/vh_switch" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/filterstRV"
		app:layout_constraintBottom_toBottomOf="parent"
		android:background="@color/tertiary_background_color"
		android:paddingStart="@dimen/default_margin"
		android:paddingEnd="@dimen/default_margin"
		android:paddingTop="@dimen/default_margin"
		android:paddingBottom="5dp"
		android:elevation="20dp">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/showBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/show_results_btn_format"
			android:textColor="@color/primary_color"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/resetBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/reset_filters_btn"
			android:textColor="@color/secondary_color"
			style="@style/ThemeOverlay.NOI.TextButton"
			app:layout_constraintTop_toBottomOf="@id/showBtn"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
