<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:background="@color/secondary_background_color"
    android:paddingStart="17dp"
    android:paddingEnd="17dp">

    <TextView
        android:id="@+id/tvRestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="41dp"
        android:paddingBottom="13dp"
        android:textColor="@color/secondary_color"
        android:textColorHint="@color/secondary_color"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="Name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/picturesRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRestName">

        <TextView
            android:id="@+id/tvRestOpeningDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_color"
            android:textColorHint="@color/secondary_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/tvRestOpeningTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Mo - Sa" />

        <TextView
            android:id="@+id/tvRestOpeningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_color"
            android:textColorHint="@color/secondary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRestOpeningDays"
            tools:hint="19:00 - 20:00" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picturesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restDetailsLayout"
        tools:itemCount="1"
        tools:listitem="@layout/vh_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
