<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/emptyState"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="43dp"
	android:layout_marginStart="@dimen/default_margin"
	android:layout_marginEnd="@dimen/default_margin">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/label_events_empty_state_title"
		android:textAlignment="center"
		android:textColor="@color/secondary_color"
		android:textSize="19sp"
		android:fontFamily="sans-serif-medium"
		android:lineHeight="24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="But based on your filter settings, we could not find any member of the community that  matches. Try to readjust your filters."
		android:textAlignment="center"
		android:textColor="@color/secondary_color"
		android:textSize="19sp"
		android:lineHeight="24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
