<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>

SPDX-License-Identifier: CC0-1.0
-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cardViewEvent"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:elevation="0dp"
	app:cardCornerRadius="0dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background_color"
		android:paddingBottom="@dimen/default_margin">

		<ImageView
			android:id="@+id/ivEventImage"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:importantForAccessibility="no"
			android:scaleType="centerCrop"
			android:src="@drawable/placeholder_noi_events"
			app:layout_constraintDimensionRatio="3:2"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvEventName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/default_margin"
			android:layout_marginEnd="@dimen/default_margin"
			android:textColor="@color/primary_color"
			style="?attr/textAppearanceSubtitle1"
			app:layout_constraintTop_toBottomOf="@id/cardViewDate"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="Corso consulente energetico CasaClima" />

		<ImageView
			android:id="@+id/ivLocation"
			android:layout_width="14dp"
			android:layout_height="14dp"
			android:layout_marginStart="@dimen/default_margin"
			android:importantForAccessibility="no"
			android:src="@drawable/ic_location"
			app:layout_constraintBottom_toBottomOf="@id/tvEventLocation"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/tvEventLocation" />

		<TextView
			android:id="@+id/tvEventLocation"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:layout_marginTop="6dp"
			android:textColor="@color/primary_color"
			android:ellipsize="end"
			android:lines="1"
			style="?attr/textAppearanceOverline"
			app:layout_constraintStart_toEndOf="@id/ivLocation"
			app:layout_constraintTop_toBottomOf="@id/tvEventName"
			app:layout_constraintEnd_toStartOf="@id/ivTime"
			tools:text="NOI Techpark" />

		<ImageView
			android:id="@+id/ivTime"
			android:layout_width="14dp"
			android:layout_height="14dp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="4dp"
			android:importantForAccessibility="no"
			android:src="@drawable/ic_time"
			app:layout_constraintBottom_toBottomOf="@id/tvEventLocation"
			app:layout_constraintEnd_toStartOf="@id/tvEventTime"
			app:layout_constraintTop_toTopOf="@id/tvEventLocation"
			app:layout_constraintStart_toEndOf="@id/tvEventLocation"/>

		<TextView
			android:id="@+id/tvEventTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/default_margin"
			android:layout_marginTop="6dp"
			android:textColor="@color/primary_color"
			style="?attr/textAppearanceOverline"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tvEventName"
			tools:text="19:00 - 20:00" />

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cardViewDate"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginTop="-30dp"
			android:layout_marginEnd="@dimen/default_margin"
			android:backgroundTint="@color/accent_color"
			android:transitionName="eventDate"
			app:cardCornerRadius="30dp"
			app:strokeWidth="1dp"
			app:strokeColor="@color/primary_color"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ivEventImage">

			<TextView
				android:id="@+id/tvEventDate"
				style="?attr/textAppearanceHeadline6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:lines="2"
				android:padding="4dp"
				android:textAlignment="center"
				android:textColor="@color/secondary_color"
				tools:text="17.\nSEP" />
		</com.google.android.material.card.MaterialCardView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
