<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>

SPDX-License-Identifier: CC0-1.0
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="@dimen/filters_bar_height"
	android:paddingEnd="5dp">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/timeFilter"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		style="@style/ThemeOverlay.NOI.TimeFilterButton"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:checkable="true"
		tools:text="Today" />

</androidx.constraintlayout.widget.ConstraintLayout>
