<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/tvTimeFilter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingHorizontal="16dp"
		android:textColor="@color/secondary_color"
		android:textColorHint="@color/secondary_color"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:hint="Today" />

	<View
		android:id="@+id/viewFilterSelected"
		android:layout_width="0dp"
		android:layout_height="3dp"
		android:layout_marginTop="4dp"
		android:background="@color/background_color"
		app:layout_constraintEnd_toEndOf="@id/tvTimeFilter"
		app:layout_constraintStart_toStartOf="@id/tvTimeFilter"
		app:layout_constraintTop_toBottomOf="@id/tvTimeFilter" />
</androidx.constraintlayout.widget.ConstraintLayout>
