<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cardViewEvent"
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="16dp"
	android:layout_marginTop="16dp"
	android:elevation="0dp"
	app:cardCornerRadius="0dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background_color">

		<ImageView
			android:id="@+id/ivEventImage"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:importantForAccessibility="no"
			android:scaleType="centerCrop"
			android:src="@drawable/placeholder_noi_events"
			app:layout_constraintDimensionRatio="3:2"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvEventName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="16dp"
			android:paddingVertical="8dp"
			android:textColor="@color/primary_color"
			android:textColorHint="@color/primary_color"
			android:textSize="25sp"
			android:transitionName="eventName"
			app:layout_constraintTop_toBottomOf="@id/cardViewDate"
			tools:hint="Corso consulente energetico CasaClima" />

		<ImageView
			android:id="@+id/ivLocation"
			android:layout_width="14dp"
			android:layout_height="14dp"
			android:layout_marginStart="16dp"
			android:importantForAccessibility="no"
			android:src="@drawable/ic_location"
			app:layout_constraintBottom_toBottomOf="@id/tvEventLocation"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/tvEventLocation" />

		<TextView
			android:id="@+id/tvEventLocation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:textColor="@color/primary_color"
			android:textColorHint="@color/primary_color"
			android:transitionName="eventLocation"
			app:layout_constraintStart_toEndOf="@id/ivLocation"
			app:layout_constraintTop_toBottomOf="@id/tvEventName"
			tools:hint="NOI Techpark" />

		<ImageView
			android:id="@+id/ivTime"
			android:layout_width="14dp"
			android:layout_height="14dp"
			android:layout_marginEnd="4dp"
			android:importantForAccessibility="no"
			android:src="@drawable/ic_time"
			app:layout_constraintBottom_toBottomOf="@id/tvEventLocation"
			app:layout_constraintEnd_toStartOf="@id/tvEventTime"
			app:layout_constraintTop_toTopOf="@id/tvEventLocation" />

		<TextView
			android:id="@+id/tvEventTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:paddingBottom="16dp"
			android:textColor="@color/primary_color"
			android:textColorHint="@color/primary_color"
			android:transitionName="eventTime"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tvEventName"
			tools:hint="19:00 - 20:00" />

		<androidx.cardview.widget.CardView
			android:id="@+id/cardViewDate"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginTop="-30dp"
			android:layout_marginEnd="16dp"
			android:backgroundTint="@color/accent_color"
			android:transitionName="eventDate"
			app:cardCornerRadius="30dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ivEventImage">

			<TextView
				android:id="@+id/tvEventDate"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textColor="@color/secondary_color"
				android:textColorHint="@color/secondary_color"
				android:textSize="12sp"
				tools:hint="17.\nSEP" />
		</androidx.cardview.widget.CardView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
